KINDE_CLIENT_ID=878b06c0c45b48ce8f693e486284d232
KINDE_CLIENT_SECRET=pFteEVb9ajumnQ2dn0p8XOcvxEorfaqtrMP4KmcWK67jN6mh9gK
KINDE_ISSUER_URL=https://cognitive.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/
ADMIN_EMAIL=cognativeit@gmail.com
